# Kap

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/stcksmsh/kap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/stcksmsh/kap/: MainActivity.kt  PermissionsRationaleActivity.kt
app/src/main/java/io/github/stcksmsh/kap/data/: AppSettingsStore.kt  Converters.kt  ReminderSettingsStore.kt  SettingsDataStore.kt  SharedPrefsExt.kt  UserDataStore.kt  UserSettingsStore.kt  WaterIntake.kt  WaterIntakeDao.kt  WaterIntakeDatabase.kt  WaterIntakeRepository.kt
app/src/main/java/io/github/stcksmsh/kap/health/: HealthConnectManager.kt
app/src/main/java/io/github/stcksmsh/kap/model/: AppSettings.kt  ReminderSettings.kt  SettingsData.kt  UserData.kt  UserSettings.kt
app/src/main/java/io/github/stcksmsh/kap/notifications/: BootReceiver.kt  DailySchedulerWorker.kt  NotificationHelper.kt  ReminderReceiver.kt  ReminderScheduler.kt  ReminderWorker.kt
app/src/main/java/io/github/stcksmsh/kap/sync/: DataLayerPaths.kt  PhoneDataClient.kt  PhoneMessageClient.kt  WearableListenerService.kt
app/src/main/java/io/github/stcksmsh/kap/ui/: UserInputActivity.kt  WaterFillAnimationScreen.kt
app/src/main/java/io/github/stcksmsh/kap/ui/composables/: CircularProgress.kt  DailyIntakeProgress.kt  HealthConnectSection.kt  InfoPopUp.kt  NavigationDrawerContent.kt  QuickWaterAdditionVolumesInput.kt  TopNavBar.kt  UnitsInput.kt  UserDataInput.kt  UserSettingsInput.kt  WaterIntakeAddPanel.kt  WaterIntakeInput.kt  WaterIntakeList.kt
app/src/main/java/io/github/stcksmsh/kap/ui/screens/: AboutScreen.kt  DonateScreen.kt  HomeScreen.kt  InitiialSetupScreen.kt  InsightsScreen.kt  OverviewScreen.kt  RemindersScreen.kt  SettingsScreen.kt  SimplerWaterFillAnimationScreen.kt  SupportScreen.kt  TodoScreen.kt  WaterFillAnimationScreen.kt
app/src/main/java/io/github/stcksmsh/kap/ui/theme/: Color.kt  ColorScheme.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/io/github/stcksmsh/kap/widget/: SimpleWidget.kt  SimpleWidgetReceiver.kt  WaterIntakeWidget.kt  XMLWaterIntakeWidgetProvider.kt
app/src/main/res/drawable/: circular_progress_drawable.xml  divider_line.xml
app/src/main/res/layout/: widget_initial_layout.xml  widget_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  simple_widget_info.xml  water_intake_widget_info.xml
app/src/test/java/io/github/stcksmsh/kap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wearable/: build.gradle.kts
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/io/github/stcksmsh/kap/wearable/: MainActivity.kt
wearable/src/main/java/io/github/stcksmsh/kap/wearable/model/: AppSettings.kt  ReminderSettings.kt  UserSettings.kt
wearable/src/main/java/io/github/stcksmsh/kap/wearable/sync/: DataLayerPaths.kt  WearableMessageClient.kt
wearable/src/main/java/io/github/stcksmsh/kap/wearable/ui/composables/: ButtonSelector.kt
wearable/src/main/java/io/github/stcksmsh/kap/wearable/ui/theme/: Color.kt  Theme.kt  Type.kt
wearable/src/main/res/values/: strings.xml
