[versions]
agp = "8.12.0"
kotlin = "2.2.0"
ksp = "2.2.0-2.0.2"

# Compose (app)
ui = "1.8.3"
uiToolingPreview = "1.8.3"
runtime = "1.8.3"
material3 = "1.3.2"
navigationCompose = "2.9.3"

# Activity / Compose bridge
activity = "1.10.1"

# Paging / Work / Room
pagingCompose = "3.3.6"
workRuntimeKtx = "2.10.3"
roomRuntime = "2.7.2"

# Wear (classic + compose)
wear = "1.3.0"
tiles = "1.5.0"
composeFoundation = "1.4.1"
composeMaterial = "1.4.1"
composeMaterial3 = "1.0.0-alpha37"
composeNavigation = "1.4.1"
composeUiTooling = "1.4.1"

# Glance / Widgets
glanceAppwidget = "1.1.1"

# Health Connect
connectClient = "1.1.0-rc03" # AGP 8.12.0 is fine; bump to 1.1.0 stable if you prefer

# Core AndroidX + misc
coreKtx = "1.16.0"
appcompat = "1.7.1"
material = "1.12.0"
uiGraphicsAndroid = "1.8.3"
cardview = "1.0.0"
playServicesWearable = "19.0.0"

# Charts
vico = "2.1.3"

# Tests
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"

[libraries]
# Activity / Compose bridge
androidx-activity-core = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }


# Compose (app)
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiToolingPreview" }
androidx-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
# Debug-only UI tooling (add this alias so you don't hardcode it in Gradle)
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiToolingPreview" }

# Paging / Work
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }

# Room (use with KSP)
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-paging = { module = "androidx.room:room-paging" }

# Wear (compose + tiles + classic)
compose-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "composeFoundation" }
compose-material = { module = "androidx.wear.compose:compose-material", version.ref = "composeMaterial" }
compose-material3 = { module = "androidx.wear.compose:compose-material3", version.ref = "composeMaterial3" }
compose-navigation = { module = "androidx.wear.compose:compose-navigation", version.ref = "composeNavigation" }
androidx-tiles = { module = "androidx.wear.tiles:tiles", version.ref = "tiles" }
androidx-wear = { module = "androidx.wear:wear", version.ref = "wear" }
# Wear compose tooling (keep, but don't use for app previews)
androidx-compose-ui-tooling = { module = "androidx.wear.compose:compose-ui-tooling", version.ref = "composeUiTooling" }

# Glance
glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glanceAppwidget" }
androidx-glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "glanceAppwidget" }

# Health Connect
androidx-health-connect-client = { module = "androidx.health.connect:connect-client", version.ref = "connectClient" }

# Google Play services (Wear)
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }

# Misc UI
androidx-ui-graphics-android = { group = "androidx.compose.ui", name = "ui-graphics-android", version.ref = "uiGraphicsAndroid" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }

# Material (classic) & AppCompat
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# Vico charts
vico-compose = { group = "com.patrykandpatrick.vico", name = "compose", version.ref = "vico" }
vico-compose-m3 = { group = "com.patrykandpatrick.vico", name = "compose-m3", version.ref = "vico" }
vico-core = { group = "com.patrykandpatrick.vico", name = "core", version.ref = "vico" }
vico-views = { group = "com.patrykandpatrick.vico", name = "views", version.ref = "vico" }

# Tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
